# Production Dockerfile - StoreDesk AI
# Multi-stage build with package caching for optimized production image

FROM python:3.9-slim AS builder

WORKDIR /app

# Create cache directory for pip packages
RUN mkdir -p /root/.cache/pip

# Install system dependencies for build
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    pkg-config \
    python3-dev \
    build-essential \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies with cache
COPY requirements.txt .
RUN pip install --no-cache-dir --cache-dir /root/.cache/pip -r requirements.txt

# Production stage
FROM python:3.9-slim AS production

WORKDIR /app

# Create cache directory and copy from builder
RUN mkdir -p /root/.cache/pip
COPY --from=builder /root/.cache/pip /root/.cache/pip
COPY --from=builder /app/requirements.txt .

# Install runtime system dependencies (only runtime, no build tools)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies from cache
RUN pip install --no-cache-dir --cache-dir /root/.cache/pip -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Change ownership of the app directory
RUN chown -R app:app /app
USER app

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
